apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions {
        exclude '*.apk'
    }

    defaultConfig {
        applicationId "com.tencent.tic.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "$System.env.MajorVersion-$System.env.MinorVersion-$System.env.BuildNo"
        multiDexEnabled false
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation 'com.tencent.imsdk:imsdk-plus:6.0.1992'  //5.4.666

    implementation 'com.tencent.edu:TEduBoardSdk:2.7.3.177'


}


