<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSheetView">
            <rect key="frame" x="0.0" y="0.0" width="354" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-mN-Bs4">
                    <rect key="frame" x="303" y="8" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="onConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="hIl-NU-sMp"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-TF-bbQ">
                    <rect key="frame" x="16" y="49" width="322" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-WT-bUR">
                    <rect key="frame" x="16" y="8" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="djl-Eu-M4O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ie4-mN-Bs4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="EnT-lw-U6S"/>
                <constraint firstItem="fSI-WT-bUR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="HjX-qt-XkU"/>
                <constraint firstItem="fSI-WT-bUR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Sah-hq-Ofj"/>
                <constraint firstItem="mOT-TF-bbQ" firstAttribute="top" secondItem="Ie4-mN-Bs4" secondAttribute="bottom" constant="8" id="Y2e-3Z-q8S"/>
                <constraint firstAttribute="trailing" secondItem="mOT-TF-bbQ" secondAttribute="trailing" constant="16" id="YB3-Ig-dSK"/>
                <constraint firstItem="mOT-TF-bbQ" firstAttribute="top" secondItem="fSI-WT-bUR" secondAttribute="bottom" constant="8" id="bwq-0R-MyZ"/>
                <constraint firstAttribute="trailing" secondItem="Ie4-mN-Bs4" secondAttribute="trailing" constant="16" id="hfz-FY-MQg"/>
                <constraint firstItem="mOT-TF-bbQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="iYw-SC-Wec"/>
                <constraint firstAttribute="bottom" secondItem="mOT-TF-bbQ" secondAttribute="bottom" id="zpu-3t-sIz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="mOT-TF-bbQ" id="Kg2-yZ-v3a"/>
            </connections>
            <point key="canvasLocation" x="-11" y="356"/>
        </view>
    </objects>
</document>
