<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Board -->
    <FrameLayout
        android:id="@+id/board_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:maxLines="13"
        android:focusable="false"
        android:scrollbars="vertical"
        android:singleLine="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_double_room_back_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:text="退出"
            android:textColor="@color/colorBack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="899"
            android:textColor="@color/colorBack"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_memu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:singleLine="true"
            android:text="菜单"
            android:textColor="@color/colorBack"
            android:textSize="20dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/test_color"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:hint="背景色16进制"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <Button
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        android:id="@+id/btn_color"
        />
</FrameLayout>