<view class="tedu-container">
  <view class="tedu-class__box">
    <web-view class="tedu-webpage-container" wx:if="{{loadClass}}" src="{{classUrl}}" bindload="webviewLoad" binderror="webviewError"></web-view>
  </view>
  <view class="tedu-camera-chat__box" style="width:{{videoSize}}px;height:{{videoSize}}px;">
    <trtc-room id="trtcroom" class="tedu-camera__box" wx:if="{{loadClass}}" config="{{trtcConfig}}"></trtc-room>
  </view>
</view>