<view class="mainUI">
  <view class='tips'>
    <text>以下将展示腾讯云行业解决方案，由腾讯云提供技术支持</text>
  </view>
  <view class='guide-box'>
    <view wx:for="{{entryInfos}}" wx:key="*this" id="{{index}}" class='guide' bindtap='onEntryTap'>
      <block>
        <image class="guide_icon" src="{{item.icon}}" mode="aspectFit" />
        <view class="guide_label">{{item.title}}</view>
        <view class="guide_desc">{{item.desc}}</view>
      </block>
    </view>
    <view class='guide-nomore guide-nomore-bk'>
      <view class="guide_nomore_label">
        <view>更多功能</view>
        <view>敬请期待</view>
      </view>
    </view>
    <!-- <view class='guide-nomore'></view> -->
  </view>
  <view class='logo-box'>
    <image class='logo' src='../../resources/images/logo.png'></image>
  </view>
</view>