// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content' }
        google()
     //   maven { url 'https://dl.bintray.com/tencentqcloudterminal/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content/' }
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
