<view class="container">
  <view class="camera-box" hidden="{{boardShowFullScreen}}">
    <trtc-room id="trtcroom" class="tedu-camera__box" config="{{trtcConfig}}"></trtc-room>
  </view>
  <view class="tools-box" wx:if="{{!boardShowFullScreen}}">
    <image catchtap="prevTap" class="item-icon" src="/resources/images/icon-prev.png"></image>
    <image catchtap="nextTap" class="item-icon" src="/resources/images/icon-next.png"></image>
    <image catchtap="curveTap" class="item-icon" src="/resources/images/icon-curve.png"></image>
    <image catchtap="lineTap" class="item-icon" src="/resources/images/icon-line.png"></image>
    <image catchtap="rectTap" class="item-icon" src="/resources/images/icon-rect.png"></image>
    <image catchtap="eraserTap" class="item-icon" src="/resources/images/icon-eraser.png"></image>
    <image catchtap="clearTap" class="item-icon" src="/resources/images/icon-clear.png"></image>
    <image catchtap="uploadFileTap" class="item-icon" src="/resources/images/icon-upload.png"></image>
  </view>
  <viev class="board_chat_tablist_container" wx:if="{{!boardShowFullScreen}}">
    <view bindtap="showBoardPanel" class="tab {{isShowBoardPanel ? 'active': ''}}">
      <view class="text">互动白板</view>
    </view>
    <view bindtap="showChatPanel" class="tab {{isShowBoardPanel ? '': 'active'}}">
      <view class="text">聊天</view>
    </view>
  </viev>
  <view class="board_chat_container {{boardShowFullScreen ? 'horizontal': ''}}">
    <view class="chat_container" hidden="{{isShowBoardPanel}}">
      <scroll-view scroll-y scroll-into-view="{{scrollToView}}" class="chat_scroll_container">
        <view class="chat_item" wx:for="{{msgList}}">
          {{item.send}}：{{item.content}}
          <text wx:if="{{item.type == 'admin'}}">{{item.content}}</text>
        </view>
        <view id="scroll-bottom" wx:if="{{scrollToView}}"></view>
      </scroll-view>
      <view class="comment-input">
        <!-- <input value="{{chatMsg}}" maxlength="50" bindinput="bindChatMsg" placeholder="输入文字内容" confirm-type="send" bindconfirm="sendComment" cursor-spacing="5" /> -->
        <button style="width:50vw;margin:0px auto;" type="primary" bindtap="sendComment">
          发送IM消息
        </button>
      </view>
    </view>
    <view class="board_container" hidden="{{!isShowBoardPanel}}">
      <tic-component id="tx_board" bindIMEvent="onIMEvent" bindBoardEvent="onBoardEvent"></tic-component>
    </view>
  </view>
</view>