<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/hlfTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="返回"
        android:textSize="14sp"
        android:layout_gravity="right|center_vertical"
        android:clickable="true"/>

    <!--TRTC 组-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TRTC"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="@color/line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="音频开关"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <CheckBox
                    android:id="@+id/audio_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="切换内外音"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <RadioButton
                    android:id="@+id/audio_earpiece"
                    android:text="听筒"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/audio_speaker"
                    android:text="扬声器"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="摄像头开关"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <CheckBox
                    android:id="@+id/camera_enalbe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="切换摄像头"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <RadioButton
                    android:id="@+id/camera_front"
                    android:text="前置"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/camera_back"
                    android:text="后置"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <!--Board 组(涂鸭)-->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Board(涂鸭)"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="@color/line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="涂鸭开关"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <CheckBox
                    android:id="@+id/board_setDrawEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="涂鸭同步给其他人"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <CheckBox
                    android:id="@+id/board_SynDrawEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="笔锋开关"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <CheckBox
                    android:id="@+id/board_setHandwritingEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="涂鸭工具"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_SetToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_SetToolType"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="画笔粗细"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <SeekBar
                    android:id="@+id/sk_BrushThin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:max="120"
                    android:min="10"
                    />
                <TextView
                    android:id="@+id/tv_BrushThin"
                    android:text="10"
                    android:textColor="@color/colorWhite"
                    android:layout_alignRight="@+id/sk_BrushThin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_BrushThin"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="字体大小"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <SeekBar
                    android:id="@+id/sk_SetTextSize"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:max="500"
                    android:min="10"
                    />
                <TextView
                    android:id="@+id/tv_SetTextSize"
                    android:text="10"
                    android:textColor="@color/colorWhite"
                    android:layout_alignRight="@+id/sk_SetTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_SetTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="白板缩放"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <SeekBar
                    android:id="@+id/sk_scaleBoard"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:max="300"
                    android:min="100"
                    />
                <TextView
                    android:id="@+id/tv_scaleBoard"
                    android:text="10"
                    android:textColor="@color/colorWhite"
                    android:layout_alignRight="@+id/sk_scaleBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_scaleBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="白板宽高比"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <RadioButton
                    android:id="@+id/board_16_9"
                    android:text="16:9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/board_4_3"
                    android:text="4:3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="填充模式"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_fitMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_fitMode"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="撤消"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_undo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="撤消"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="重做"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_redo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="重做"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="清空涂鸭"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                >
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="清空"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="全部重置"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="重置"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="工具颜色"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_setBrushColor"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_setBrushColor"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="字体颜色"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_setTextColor"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_setTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="字体样式"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_setTextStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_setTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="背景颜色"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_setBackgroundColor"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_setBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="背景图片"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_setBackgroundImage"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_setBackgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="H5背景"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_setBackgroundH5"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_setBackgroundH5"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <!--Board 组(白板)-->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Board(白板)"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="@color/line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="前一页"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_prevBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="前一页"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="下一页"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_nextBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="下一页"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="前一步"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_prevStep"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="前一步"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="下一步"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_nextStep"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="下一步"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="新增白板"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_addBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="新增"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="删除白板页"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_deleteBoard"
                    android:entries="@array/ToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_deleteBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="删除"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="跳转白板页"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_gotoBoard"
                    android:entries="@array/ToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_gotoBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="跳转"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <!--Board 组(文件)-->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Board(文件)"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="@color/line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="文件转码"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_addFile"
                    android:entries="@array/ToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_addFile"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="转码"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="添加H5文件"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_addH5File"
                    android:entries="@array/ToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_addH5File"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="批量图片"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                >
                <Button
                    android:id="@+id/btn_addImagesFile"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="导入"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="删除文件"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_deleteFile"
                    android:entries="@array/ToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_deleteFile"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="删除"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="切换文件"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_switchFile"
                    android:entries="@array/ToolType"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_switchFile"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="切换"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <!--视频组(video)-->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Video(视频)"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="@color/line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="加载视频"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <Spinner
                    android:id="@+id/sp_addVideoFile"
                    android:entries="@array/VideoRes"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:layout_marginBottom="2dp"/>

                <Button
                    android:id="@+id/btn_addVideoFile"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="加载"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="控制开关"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">
                <CheckBox
                    android:id="@+id/btn_video_ctrl_enalbe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>